BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2016  15:50:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE main.obj, init.obj, D1602.obj TO “Ù¿÷≤•∑≈∆˜ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  init.obj (INIT)
  D1602.obj (D1602)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  “Ù¿÷≤•∑≈∆˜ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0416H     UNIT         ?CO?MAIN
            CODE    0424H     030DH     UNIT         ?PR?PLAY?MAIN
            CODE    0731H     008CH     UNIT         ?C_C51STARTUP
            CODE    07BDH     006BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0828H     005CH     UNIT         ?PR?STOP?MAIN
            CODE    0884H     005BH     UNIT         ?PR?INIT?D1602
            CODE    08DFH     0038H     UNIT         ?PR?KEY?MAIN
            CODE    0917H     002DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0944H     001CH     UNIT         ?PR?PAUSE1?MAIN
            CODE    0960H     001CH     UNIT         ?PR?_DELAY_MS?INIT
            CODE    097CH     001BH     UNIT         ?PR?_XZL?D1602
            CODE    0997H     001BH     UNIT         ?PR?_XSJ?D1602
            CODE    09B2H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    09CAH     0017H     UNIT         ?PR?DELAY1?INIT
            CODE    09E1H     0011H     UNIT         ?PR?_DELAY_US?INIT
            CODE    09F2H     0009H     UNIT         ?PR?TIME0?MAIN



OVERLAY MAP OF MODULE:   “Ù¿÷≤•∑≈∆˜ (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  15:50:39  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?D1602
  +--> ?PR?PLAY?MAIN

?PR?INIT?D1602                 -----    -----
  +--> ?PR?_DELAY_MS?INIT
  +--> ?PR?_XZL?D1602
  +--> ?PR?_DELAY_US?INIT

?PR?_XZL?D1602                 -----    -----
  +--> ?PR?_DELAY_MS?INIT

?PR?PLAY?MAIN                  0008H    0004H
  +--> ?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY1?INIT
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?PAUSE1?MAIN

?PR?DISPLAY?MAIN               000CH    0001H
  +--> ?PR?_XZL?D1602
  +--> ?CO?MAIN
  +--> ?PR?_XSJ?D1602

?PR?_XSJ?D1602                 -----    -----
  +--> ?PR?_DELAY_MS?INIT

?PR?DELAY1?INIT                000CH    0001H

?PR?STOP?MAIN                  000FH    0001H
  +--> ?PR?KEY?MAIN
  +--> ?PR?_XZL?D1602
  +--> ?CO?MAIN
  +--> ?PR?_XSJ?D1602

?PR?_DELAY?MAIN                000CH    0003H
  +--> ?PR?STOP?MAIN

?PR?PAUSE1?MAIN                000CH    0002H
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  “Ù¿÷≤•∑≈∆˜ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  15:50:39  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        number
  C:0094H         PUBLIC        shengri_tone
  D:00A8H         PUBLIC        IE
  C:0156H         PUBLIC        yishan_beat
  C:033CH         PUBLIC        hudie_beat
  C:091BH         PUBLIC        _delay
  C:0045H         PUBLIC        yishan_title
  C:0057H         PUBLIC        hudie_title
  D:00B8H         PUBLIC        IP
  C:00FEH         PUBLIC        laohu_beat
  D:0011H         PUBLIC        pause
  C:0033H         PUBLIC        laohu_title
  C:09B2H         PUBLIC        main
  C:007CH         PUBLIC        pause_title
  C:0126H         PUBLIC        yishan_tone
  C:02DAH         PUBLIC        hudie_tone
  C:0082H         PUBLIC        yinfu
  C:022EH         PUBLIC        qing_beat
  D:0098H         PUBLIC        SCON
  C:0186H         PUBLIC        yinlv
  C:00D6H         PUBLIC        laohu_tone
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0424H         PUBLIC        play
  C:0828H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  C:08DFH         PUBLIC        key
  C:01CCH         PUBLIC        qing_tone
  B:00B0H.7       PUBLIC        key_pause
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0944H         PUBLIC        pause1
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        a
  C:09F2H         PUBLIC        time0
  C:000EH         PUBLIC        by_title
  D:0013H         PUBLIC        b
  B:00B0H.5       PUBLIC        key_last
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        key_next
  B:0090H.3       PUBLIC        speaker
  C:00B5H         PUBLIC        shengri_beat
  C:0069H         PUBLIC        qinghua_title
  C:07BDH         PUBLIC        display
  C:0021H         PUBLIC        shengri_title
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09B2H         LINE#         119
  C:09B2H         LINE#         120
  C:09B5H         LINE#         121
  C:09B8H         LINE#         122
  C:09BBH         LINE#         123
  C:09BDH         LINE#         124
  C:09BFH         LINE#         126
  C:09C2H         LINE#         127
  C:09C5H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  15:50:39  PAGE 4


  C:09C5H         LINE#         129
  C:09C8H         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          KEY
  C:08DFH         LINE#         133
  C:08DFH         LINE#         134
  C:08E2H         LINE#         135
  C:08E4H         LINE#         136
  C:08EBH         LINE#         137
  C:08EEH         LINE#         138
  C:08EEH         LINE#         139
  C:08F1H         LINE#         140
  C:08F1H         LINE#         141
  C:08F4H         LINE#         142
  C:08F6H         LINE#         143
  C:08FDH         LINE#         144
  C:0900H         LINE#         145
  C:0900H         LINE#         146
  C:0903H         LINE#         147
  C:0903H         LINE#         148
  C:0906H         LINE#         149
  C:090BH         LINE#         150
  C:090EH         LINE#         151
  C:0910H         LINE#         152
  C:0913H         LINE#         153
  C:0913H         LINE#         154
  C:0916H         LINE#         155
  C:0916H         LINE#         156
  -------         ENDPROC       KEY
  -------         PROC          STOP
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0828H         LINE#         158
  C:0828H         LINE#         160
  C:082BH         LINE#         161
  C:0831H         LINE#         162
  C:0833H         LINE#         163
  C:0835H         LINE#         164
  C:0835H         LINE#         165
  C:0838H         LINE#         166
  C:083DH         LINE#         167
  C:0840H         LINE#         168
  C:084AH         LINE#         169
  C:0853H         LINE#         170
  C:0857H         LINE#         171
  C:0859H         LINE#         172
  C:085EH         LINE#         173
  C:0861H         LINE#         174
  C:087AH         LINE#         175
  C:0883H         LINE#         176
  C:0883H         LINE#         177
  C:0883H         LINE#         178
  C:0883H         LINE#         179
  C:0883H         LINE#         180
  -------         ENDPROC       STOP
  -------         PROC          PLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  15:50:39  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        m
  D:0009H         SYMBOL        s
  D:000AH         SYMBOL        flag
  D:000BH         SYMBOL        c
  -------         ENDDO         
  C:0424H         LINE#         182
  C:0424H         LINE#         183
  C:0427H         LINE#         185
  C:042AH         LINE#         186
  C:042DH         LINE#         187
  C:0433H         LINE#         188
  C:0436H         LINE#         189
  C:043DH         LINE#         190
  C:043FH         LINE#         191
  C:0447H         LINE#         192
  C:044FH         LINE#         193
  C:0460H         LINE#         194
  C:0471H         LINE#         195
  C:0473H         LINE#         196
  C:047AH         LINE#         197
  C:047DH         LINE#         198
  C:0480H         LINE#         199
  C:0486H         LINE#         200
  C:0489H         LINE#         201
  C:048BH         LINE#         202
  C:048BH         LINE#         203
  C:048BH         LINE#         204
  C:048BH         LINE#         205
  C:048EH         LINE#         206
  C:0490H         LINE#         207
  C:0497H         LINE#         208
  C:049AH         LINE#         209
  C:049DH         LINE#         210
  C:049DH         LINE#         211
  C:049FH         LINE#         212
  C:04A5H         LINE#         213
  C:04A8H         LINE#         214
  C:04AFH         LINE#         215
  C:04B1H         LINE#         216
  C:04B9H         LINE#         217
  C:04C1H         LINE#         218
  C:04D2H         LINE#         219
  C:04E3H         LINE#         220
  C:04E5H         LINE#         221
  C:04ECH         LINE#         222
  C:04EFH         LINE#         223
  C:04F2H         LINE#         224
  C:04F8H         LINE#         225
  C:04FBH         LINE#         226
  C:04FDH         LINE#         227
  C:04FDH         LINE#         228
  C:04FDH         LINE#         229
  C:04FDH         LINE#         230
  C:0500H         LINE#         231
  C:0502H         LINE#         232
  C:0509H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  15:50:39  PAGE 6


  C:050CH         LINE#         234
  C:050FH         LINE#         235
  C:050FH         LINE#         236
  C:0511H         LINE#         237
  C:0517H         LINE#         238
  C:051AH         LINE#         239
  C:0521H         LINE#         240
  C:0523H         LINE#         241
  C:052BH         LINE#         242
  C:0533H         LINE#         243
  C:0544H         LINE#         244
  C:0555H         LINE#         245
  C:0557H         LINE#         246
  C:055EH         LINE#         247
  C:0561H         LINE#         248
  C:0564H         LINE#         249
  C:056AH         LINE#         250
  C:056DH         LINE#         251
  C:056FH         LINE#         252
  C:056FH         LINE#         253
  C:056FH         LINE#         254
  C:056FH         LINE#         255
  C:0572H         LINE#         256
  C:0574H         LINE#         257
  C:057BH         LINE#         258
  C:057EH         LINE#         259
  C:0581H         LINE#         260
  C:0581H         LINE#         261
  C:0583H         LINE#         262
  C:058CH         LINE#         263
  C:058FH         LINE#         264
  C:0596H         LINE#         265
  C:0598H         LINE#         266
  C:05A9H         LINE#         267
  C:05BAH         LINE#         268
  C:05CBH         LINE#         269
  C:05DCH         LINE#         270
  C:05DEH         LINE#         271
  C:05E4H         LINE#         272
  C:05E7H         LINE#         273
  C:05E7H         LINE#         274
  C:05E7H         LINE#         275
  C:05EAH         LINE#         276
  C:05EAH         LINE#         277
  C:05EFH         LINE#         278
  C:05F2H         LINE#         279
  C:05F2H         LINE#         280
  C:05F5H         LINE#         281
  C:05F5H         LINE#         282
  C:0607H         LINE#         283
  C:0607H         LINE#         284
  C:060AH         LINE#         285
  C:060CH         LINE#         286
  C:060FH         LINE#         287
  C:0611H         LINE#         288
  C:0613H         LINE#         289
  C:0613H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  15:50:39  PAGE 7


  C:0613H         LINE#         291
  C:0616H         LINE#         292
  C:0618H         LINE#         293
  C:0618H         LINE#         294
  C:061BH         LINE#         295
  C:061EH         LINE#         296
  C:0627H         LINE#         297
  C:062AH         LINE#         298
  C:0631H         LINE#         299
  C:0633H         LINE#         300
  C:0644H         LINE#         301
  C:0655H         LINE#         302
  C:0666H         LINE#         303
  C:0677H         LINE#         304
  C:0679H         LINE#         305
  C:067FH         LINE#         306
  C:0680H         LINE#         307
  C:0680H         LINE#         308
  C:0683H         LINE#         309
  C:0683H         LINE#         310
  C:0688H         LINE#         311
  C:068BH         LINE#         312
  C:068EH         LINE#         313
  C:068FH         LINE#         314
  C:068FH         LINE#         315
  C:06A1H         LINE#         316
  C:06A1H         LINE#         317
  C:06A4H         LINE#         318
  C:06A6H         LINE#         319
  C:06A9H         LINE#         320
  C:06ABH         LINE#         321
  C:06ADH         LINE#         322
  C:06ADH         LINE#         323
  C:06ADH         LINE#         324
  C:06B0H         LINE#         325
  C:06B2H         LINE#         326
  C:06B2H         LINE#         327
  C:06B5H         LINE#         328
  C:06B8H         LINE#         329
  C:06BEH         LINE#         330
  C:06C1H         LINE#         331
  C:06C5H         LINE#         332
  C:06C7H         LINE#         333
  C:06D8H         LINE#         334
  C:06E9H         LINE#         335
  C:06FAH         LINE#         336
  C:070BH         LINE#         337
  C:070DH         LINE#         339
  C:070DH         LINE#         340
  C:0710H         LINE#         341
  C:0712H         LINE#         342
  C:0718H         LINE#         343
  C:071BH         LINE#         344
  C:071DH         LINE#         345
  C:071EH         LINE#         346
  C:071EH         LINE#         347
  C:0725H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  15:50:39  PAGE 8


  C:0728H         LINE#         349
  C:072BH         LINE#         350
  C:072BH         LINE#         351
  C:072EH         LINE#         352
  C:0730H         LINE#         353
  C:0730H         LINE#         354
  -------         ENDPROC       PLAY
  -------         PROC          TIME0
  C:09F2H         LINE#         356
  C:09F2H         LINE#         357
  C:09F5H         LINE#         358
  C:09F8H         LINE#         359
  C:09FAH         LINE#         360
  -------         ENDPROC       TIME0
  -------         PROC          DISPLAY
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:07BDH         LINE#         362
  C:07BDH         LINE#         364
  C:07C2H         LINE#         365
  C:07C5H         LINE#         366
  C:07CFH         LINE#         367
  C:07D8H         LINE#         368
  C:07DDH         LINE#         369
  C:07E2H         LINE#         370
  C:07E5H         LINE#         371
  C:07F8H         LINE#         372
  C:07FFH         LINE#         373
  C:0806H         LINE#         374
  C:080DH         LINE#         375
  C:0814H         LINE#         376
  C:081EH         LINE#         377
  C:081EH         LINE#         378
  C:0827H         LINE#         379
  -------         ENDPROC       DISPLAY
  C:0917H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0917H         SYMBOL        L?0116
  -------         PROC          _DELAY
  D:000CH         SYMBOL        p
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:091BH         LINE#         381
  C:091DH         LINE#         383
  C:0924H         LINE#         384
  C:0927H         LINE#         385
  C:092AH         LINE#         386
  C:092DH         LINE#         387
  C:0943H         LINE#         388
  -------         ENDPROC       _DELAY
  -------         PROC          PAUSE1
  -------         DO            
  D:000CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  15:50:39  PAGE 9


  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0944H         LINE#         389
  C:0944H         LINE#         391
  C:0947H         LINE#         392
  C:094AH         LINE#         393
  C:094DH         LINE#         394
  C:095FH         LINE#         395
  -------         ENDPROC       PAUSE1
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09CAH         PUBLIC        delay1
  C:0960H         PUBLIC        _delay_ms
  C:09E1H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        n
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:09CAH         LINE#         3
  C:09CAH         LINE#         4
  C:09CCH         LINE#         5
  C:09D2H         LINE#         7
  C:09E0H         LINE#         8
  C:09E0H         LINE#         9
  -------         ENDPROC       DELAY1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        pp
  -------         ENDDO         
  C:0960H         LINE#         11
  C:0960H         LINE#         12
  C:0962H         LINE#         13
  C:096BH         LINE#         14
  C:097BH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:09E1H         LINE#         17
  C:09E1H         LINE#         18
  C:09F1H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  15:50:39  PAGE 10


  -------         MODULE        D1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0884H         PUBLIC        init
  C:0997H         PUBLIC        _xsj
  C:097CH         PUBLIC        _xzl
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XZL
  D:0007H         SYMBOL        com
  C:097CH         LINE#         8
  C:097CH         LINE#         9
  C:097EH         LINE#         10
  C:0980H         LINE#         11
  C:0982H         LINE#         12
  C:0984H         LINE#         13
  C:098BH         LINE#         14
  C:098DH         LINE#         15
  C:0994H         LINE#         16
  C:0996H         LINE#         17
  -------         ENDPROC       _XZL
  -------         PROC          _XSJ
  D:0007H         SYMBOL        dat
  C:0997H         LINE#         19
  C:0997H         LINE#         20
  C:0999H         LINE#         21
  C:099BH         LINE#         22
  C:099DH         LINE#         23
  C:099FH         LINE#         24
  C:09A6H         LINE#         25
  C:09A8H         LINE#         26
  C:09AFH         LINE#         27
  C:09B1H         LINE#         28
  -------         ENDPROC       _XSJ
  -------         PROC          INIT
  C:0884H         LINE#         30
  C:0884H         LINE#         31
  C:088BH         LINE#         32
  C:0890H         LINE#         33
  C:0897H         LINE#         34
  C:089CH         LINE#         35
  C:08A3H         LINE#         36
  C:08A8H         LINE#         37
  C:08AFH         LINE#         38
  C:08B4H         LINE#         39
  C:08BBH         LINE#         40
  C:08C0H         LINE#         41
  C:08C7H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2016  15:50:39  PAGE 11


  C:08CCH         LINE#         43
  C:08D3H         LINE#         44
  C:08D8H         LINE#         45
  -------         ENDPROC       INIT
  -------         ENDMOD        D1602

Program Size: data=21.0 xdata=0 code=2554
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
